{
  "name": "posiedon",
  "author": "Declan Trevor Kintu",
  "license": "Apache-2.0 AND LGPL-3.0-or-later AND MIT",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.1.36",
    "@builder.io/react": "^7.0.0",
    "@builder.io/sdk": "^5.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@tabler/icons-react": "^3.19.0",
    "@tippyjs/react": "^4.2.6",
    "@types/react-router": "^5.1.20",
    "autoprefixer": "10.4.15",
    "axios": "^1.7.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "fs": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.456.0",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "next-themes": "^0.2.1",
    "path": "^0.12.7",
    "postcss": "^8.4.47",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.6",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.12.0",
    "react-modal-video": "^2.0.1",
    "react-mui-sidebar": "^1.2.7",
    "recharts": "^2.10.3",
    "tailwindcss": "^3.3.3",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-big-calendar": "^1.15.0",
    "@types/react-color": "^3.0.12",
    "@types/react-modal-video": "^1.2.3",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
